<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--View Layout-->
    <LinearLayout
        android:id="@+id/alfalaval_vibracionregular_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <odoo.controls.OForm
            android:id="@+id/alfalaval_vibracionregularForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:modelName="vibracionregular">


            <odoo.controls.OField
                android:id="@+id/cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:controlLabel="@string/label_cliente"
                app:fieldName="cliente"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_universe"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:id="@+id/codigocliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="codigocliente"
                app:controlLabel="@string/label_codigocliente"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>

            <odoo.controls.OField
                android:id="@+id/numeroos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="numeroos"
                app:controlLabel="@string/label_numeroos"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>

            <odoo.controls.OField
                android:id="@+id/equipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="equipo"
                app:controlLabel="@string/label_equipo"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:id="@+id/prodn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="prodn"
                app:controlLabel="@string/label_prodn"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_message"></odoo.controls.OField>

            <odoo.controls.OField
                android:id="@+id/flujo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:controlLabel="@string/label_flujo"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="flujo"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_location"></odoo.controls.OField>

            <odoo.controls.OField
                android:id="@+id/precision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:controlLabel="@string/label_precision"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="precision"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_location"></odoo.controls.OField>

            <ImageView
                android:id="@+id/imagevibraciones_regularesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/base_chatter_view_note_background"
                android:minHeight="162dp"
                android:minWidth="230dp"
                android:padding="@dimen/default_8dp"
                android:src="@drawable/vibraciones_regulares" />

            <odoo.controls.OField
                android:id="@+id/valormaximo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:controlLabel="@string/label_valormaximo"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="valormaximo"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_location">


            </odoo.controls.OField>


        </odoo.controls.OForm>
    </LinearLayout>
    <!--Edit Layout-->
    <LinearLayout
        android:id="@+id/alfalaval_vibracionregular_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight"
        android:visibility="gone">

        <odoo.controls.OForm
            android:id="@+id/alfalaval_vibracionregularFormEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:modelName="vibracionregular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parallax_view_edit"
                android:orientation="vertical">

                <odoo.controls.OField
                    android:id="@+id/clienteEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_8dp"
                    app:fieldName="cliente"
                    app:fieldTextSize="@dimen/text_size_large"
                    app:controlLabel="@string/label_cliente"
                    app:fieldTextAppearance="?android:textAppearanceLarge"
                    app:showIcon="false"
                    app:showLabel="true"></odoo.controls.OField>

                <View style="@style/ViewSeparator" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="codigocliente"
                    app:controlLabel="@string/label_codigocliente"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="numeroos"
                    app:controlLabel="@string/label_numeroos"
                    app:iconResource="@drawable/ic_action_content_add"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="equipo"
                    app:controlLabel="@string/label_equipo"
                    app:iconResource="@drawable/ic_action_content_add"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="prodn"
                    app:controlLabel="@string/label_prodn"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="flujo"
                    app:controlLabel="@string/label_flujo"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="precision"
                    app:controlLabel="@string/label_precision"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>

                <ImageView
                    android:id="@+id/imagevibraciones_regularesEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/base_chatter_view_note_background"
                    android:minHeight="162dp"
                    android:minWidth="230dp"
                    android:padding="@dimen/default_8dp"
                    android:src="@drawable/vibraciones_regulares" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="precision"
                    app:controlLabel="@string/label_precision"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fieldName="mrvaciomm1"

                    android:layout_weight="1"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fieldName="mrvaciomm2"

                    android:layout_weight="1"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fieldName="mrvaciomm3"

                    android:layout_weight="1"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fieldName="mrvaciomm4"

                    android:layout_weight="1"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fieldName="mrvaciomm5"

                    android:layout_weight="1"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fieldName="mrvaciomm6"
                    
                    android:layout_weight="1"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>



                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="valormaximo"
                    app:controlLabel="@string/label_valormaximo"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_content_add"></odoo.controls.OField>


            </LinearLayout>

            <!--
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow>
                    <odoo.controls.OField
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fieldName="mrvaciomm4"
                        app:controlLabel="@string/label_mrvaciomm"
                        app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>
                    <odoo.controls.OField
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fieldName="mrvaciomm4"
                        app:controlLabel="@string/label_mrvaciomm"
                        app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>
                    <odoo.controls.OField
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fieldName="mrvaciomm4"
                        app:controlLabel="@string/label_mrvaciomm"
                        app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>
                </TableRow>

                <TableRow>
                    <TextView android:text="Celda 2.1" />
                    <TextView android:text="Celda 2.2" />
                    <TextView android:text="Celda 2.3" />
                </TableRow>

                <TableRow>
                    <TextView android:text="Celda 3.1"
                        android:layout_span="2" />
                    <TextView android:text="Celda 3.2" />
                </TableRow>
            </TableLayout>

            -->

        </odoo.controls.OForm>

    </LinearLayout>
</LinearLayout>