<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--View Layout-->
    <LinearLayout
        android:id="@+id/servicesorderevent_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <odoo.controls.OForm
            android:id="@+id/servicesorderEventForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:modelName="services.order.events">


            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:controlLabel="@string/state"
                app:fieldName="state"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_content_add"
                app:widgetType="SearchableLive"></odoo.controls.OField>

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:controlLabel="@string/event_comment"
                app:fieldName="comment"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_notes_content"></odoo.controls.OField>


        </odoo.controls.OForm>
    </LinearLayout>
    <!--Edit Layout-->
    <LinearLayout
        android:id="@+id/servicesorderEvent_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight"
        android:visibility="gone">

        <odoo.controls.OForm
            android:id="@+id/servicesorderEventFormEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:modelName="services.order.events">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parallax_view_edit"
                android:orientation="vertical">

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:controlLabel="@string/state"
                    app:fieldName="state"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_content_add"
                    app:widgetType="SearchableLive"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:controlLabel="@string/event_comment"
                    app:fieldName="comment"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_notes_content"></odoo.controls.OField>


            </LinearLayout>
        </odoo.controls.OForm>

    </LinearLayout>
</LinearLayout>